@import variables


section.infoBubble
    display: flex
    max-width: 60vw
    box-shadow: 5px 5px 10px 0 gray
    border-radius: 10px
    padding: 10px
    background-color: whitesmoke
    flex-direction: column
    @media ( max-width: 500px )
        max-width: 80vw


main
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 10px 0 10px 0

main
    article
        div#myapp
            padding: 10px
            display: flex
            margin: 30px 0 0 0
            background-color: whitesmoke
            border-radius: 10px
            height: 50px
            align-items: center
            button
                padding: 10px 5px 10px 5px
                border-radius: 0 7px 7px 0
            input
                padding: 10px 5px 10px 5px
                border-radius: 7px 0 0 7px