article
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid rgb(198, 212, 212)
    border-radius: 10px
    margin: 30px 0 0 0
    width: 60vw
    @media ( max-width: 600px  )
        width: 90vw
    form
        input[type="text"]
            width: 80%
            padding: 10px 5px 10px 5px
            border-radius: 7px 0 0 7px
        input[type="submit"]
            width: 20%
            padding: 10px 5px 10px 5px
            border-radius: 0 7px 7px 0
            background-color: rgb(100, 200, 100)
    
#myList 
    width: 80%
    margin: 10px 0
    padding: 0 0 0 16px
    @media ( max-width: 600px  )
        width: 90%
    li
        border-bottom: 1px solid black
        margin-bottom: 5px
        p
            margin: 0 5px
    
.taskContainer 
    display: flex
    justify-content: space-between
    align-items: center

.actions
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.btn 
    padding: 6px 12px
    color: #fff
    border: 1px solid transparent
    border-radius: 5px
    cursor: pointer

    &.btn-delete
        width: 75px
        margin: 0 5px 5px 0
        background-color: #dc3545
        border-color: #dc3545
        &:hover
            background-color: #c82333
            border-color: #bd2130
    &.btn-edit
        width: 75px
        margin: 0 5px 5px 0
        background-color: #17a2b8
        border-color: #17a2b8
        &:hover
            background-color: #138496
            border-color: #117a8b
    &.btn-success
        background-color: #28a745
        border-color: #28a745
        &:hover
            background-color: #218838
            border-color: #1e7e34