@import variables
header
    position: sticky
    top: 0
    background-color: $headerBackground
    display: flex-box
    div.decorationBar
        background-color: gray
        height: 5px
        margin: 5px 0 0 0
    nav
        a
            text-decoration: none
            padding: 10px
            color: black
            border: 1px solid black
            border-radius: 4px
            transition: 0.4s all ease
        a:hover
            background-color: gray
            color: white
        display: flex
        justify-content: space-between
        align-items: center
        height: 50px
        padding: 3px 10px 0 10px
        img
            height: inherit
            transition: all 0.6s ease-in-out
        img:hover
            transform: rotate(1000deg) scale(1.4)
        div
            border: 1px dotted gray
            padding: 2px
            border-radius: 2px
            background-color: black