@import variables
@import 'header.sass'
@import 'body.sass'

*
    border: 0
    margin: 0
    border-box: box-sizing
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

a
    text-decoration: none
    padding: 10px
    color: black
    border: 1px solid black
    border-radius: 4px

